
        location / {
                try_files $uri $uri/ =404;
        }

        location /{SITENAME} {
                try_files $uri $uri/ /{SITENAME}/index.php?$args;

                access_log /var/log/nginx/{SITENAME}.access.log;
                error_log /var/log/nginx/{SITENAME}.error.log;

                # php_fastcgi
                include snippets/php81_handler.conf;

                # WordPress
                include snippets/wordpress.conf;
        }

        