    # handle .php
    location ~ \.php$ {
    
        include                       snippets/fastcgi-php.conf;
        include                       fastcgi_params;

        fastcgi_pass                  127.0.0.1:9081;
        #fastcgi_buffers               8 16k;
        #fastcgi_buffer_size           32k;
        
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }