    # handle .php
    location ~ \.php$ {

        include                       snippets/fastcgi-php.conf;
        include                       fastcgi_params;

        fastcgi_pass                  127.0.0.1:9080;
        #fastcgi_buffers               8 16k;
        #fastcgi_buffer_size           32k;

        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Define memory zone for caching. Should match key_zone in fastcgi_cache_path above.
        fastcgi_cache KZ-{EXAMPLE};
        # Define caching time
        fastcgi_cache_valid 200 301 302 60m;

        # Skip cache based on rules in fastcgi-cache.conf
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
    }