
## The “.user.ini” file that Wordfence creates can contain sensitive information, and public access to it
## should be restricted. If your server runs NGINX you have to do this manually. Append the following
## directives to the server context of your “nginx.conf” file:

location ~ ^/wordpress/\.user\.ini {
deny all;
}