        location = /wp-login.php {
                auth_basic "Restricted Area: WordPress";
                auth_basic_user_file wpadmin-access;
                
                include fastcgi_params;
                include snippets/fastcgi-php.conf;
                
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
