        location = /xmlrpc.php {

                include fastcgi_params;
                include snippets/fastcgi-php.conf;
                
                fastcgi_pass 127.0.0.1:9080;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

                allow 35.221.213.107;
                allow 114.33.22.31;
                deny all;
        }
